# u3infotechtest

./: OrderProcessing.slnx  README.md  TECH_NOTES.md  TakeHomeTest.md
Inventory.Service.Api/: Inventory.Service.Api.csproj  Inventory.Service.Api.http  Program.cs  appsettings.json
Oms.Api/: Oms.Api.csproj  Oms.Api.http  Program.cs
Order.Orchestrator.Api/: Order.Orchestrator.Api.csproj  Order.Orchestrator.Api.http  Program.cs  appsettings.json
Order.Orchestrator.Api/Clients/: IInventoryClient.cs  IOmsClient.cs  InventoryClient.cs  OmsClient.cs
Order.Orchestrator.Api/Clients/Workers/: OmsSyncBackgroundWorker.cs  PaymentQueueConsumer.cs
Order.Orchestrator.Api/Infrastructure/: ChannelMessageQueue.cs  HealthCheckQueue.cs
Order.Orchestrator.Tests/: IntegrationTests.cs  Order.Orchestrator.Tests.csproj  UnitTests.cs
Payment.Gateway.Api/: Payment.Gateway.Api.csproj  Payment.Gateway.Api.http  Program.cs  appsettings.json
Payment.Gateway.Api/Properties/: launchSettings.json
Shared.Contracts/: IMessageQueue.cs  Models.cs
